﻿0:ChangeWindowMode実行 
3:ＤＸライブラリの初期化処理開始
4:	システムの情報を出力します
4:		ＤＸライブラリ Ver3.24f
4:		論理プロセッサの数 : 12
5:		ＯＳ  Windows11 ( Build 26200  )
105:		現時点のＣＰＵ動作速度：大体2.59GHz
105:		ＭＭＸ命令を使用します
105:		ＳＳＥ命令が使用可能です
107:		ＳＳＥ２命令が使用可能です
107:		ＣＰＵベンダ：GenuineIntel
109:		ＣＰＵ名：Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
109:	ＣＯＭの初期化... 成功
112:	非同期読み込み処理の初期化...成功
112:	ファイルアクセス処理の初期化...成功
112:	メモリ総量:16173.36MB  空きメモリ領域:8217.57MB 
114:	ディスプレイ情報のセットアップ開始
114:		モニターの数：2  ディスプレイデバイスの数：7
115:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
115:		No.1  モニター名：\\.\DISPLAY4　1920x1080　32bit　60Hz  96x96dpi
125:	ディスプレイ情報のセットアップ完了
125:	タイマーの精度を検査します
126:	精度結果 更新回数 マルチメディアタイマー：1  パフォーマンスカウンター：60
126:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
127:	 
127:	ソフトの二重起動検査... 二重起動はされていませんでした
128:	ウインドウクラスを登録します... 登録に成功しました
129:	フルスクリーンモード用のウインドウを作成します
131:	ウインドウの作成に成功しました
131:	ウインドウを表示します
144:	ＩＭＥを無効にしました
144:	ウインドウスタイルをフルスクリーンモード用に変更します... 完了
167:	XInput DLL の読み込み中... 成功
168:	DirectInput関係初期化処理
168:		DirectInput8 の取得を試みます...成功
180:			引き続き初期化処理... 初期化成功
182:		ジョイパッドの初期化... 
183:			XInput 対応コントローラーのチェックを開始します
183:				XInput 対応コントローラー No.0 をチェック
183:				XInput 対応コントローラー No.0 の接続は確認できませんでした
184:				XInput 対応コントローラー No.1 をチェック
184:				XInput 対応コントローラー No.1 の接続は確認できませんでした
184:				XInput 対応コントローラー No.2 をチェック
184:				XInput 対応コントローラー No.2 の接続は確認できませんでした
185:				XInput 対応コントローラー No.3 をチェック
185:				XInput 対応コントローラー No.3 の接続は確認できませんでした
185:			XInput 対応コントローラーのチェック完了
185:			DirectInput 対応ジョイパッドの列挙を開始します
216:			DirectInput 対応ジョイパッドの列挙終了
216:		ジョイパッドの初期化は正常に終了しました
218:		マウスデバイスの初期化... 初期化成功
218:		キーボードデバイスの初期化... 初期化成功
220:	DirectInput 関連の初期化は正常に終了しました
222:	WASAPI の初期化を行います
228:		デバイス名 : スピーカー (Realtek(R) Audio)
780:		デフォルト遅延時間 : 10.000 ms
780:		最小遅延時間       : 3.000 ms
781:		遅延時間           : 10.000 ms
781:		チャンネル数  　   : 2 ch
782:		量子化ビット深度   : 32 bit
782:		有効ビット深度　   : 32 bit
782:		サンプリングレート : 48000 Hz
783:		データ形式         : 浮動小数点型
814:		動作モード         : 共有モード
814:	WASAPI の初期化は正常に終了しました
816:	d3d11.dll の読み込み.... 成功
819:	dxgi.dll の読み込み.... 成功
819:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
820:	IDXGIFactory2 を作成します.... 成功
851:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
854:	IDXGIAdapter を列挙
855:		Adapter No.0 Desc:NVIDIA GeForce RTX 2060  VRAM:5955MB
855:			Output Device No.0 Name:\\.\DISPLAY4 ( 0, -1080 )-( 1920, 0 )
855:		Adapter No.1 Desc:Intel(R) UHD Graphics  VRAM:128MB
855:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
856:		Adapter No.2 Desc:Microsoft Basic Render Driver  VRAM:0MB
856:	API D3D11CreateDevice のアドレスを取得します.... 成功
857:	IDXGIAdapter を取得します.... 成功
857:	IDXGIAdapter1 を取得します.... 成功
858:	IDXGIAdapter2 を取得します.... 成功
858:	IDXGIAdapter3 を取得します.... 成功
859:	IDXGIAdapter4 を取得します.... 成功
860:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
860:	ID3D11Device オブジェクトを取得します.... 成功
895:	IDXGIDevice1 を取得します.... 成功
896:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
896:	[ウインドウモード 1920x1080 ( 0, 0 )-( 1920, 1080 )]
898:	IDXGISwapChain2 を作成します.... 成功
898:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
899:	IDXGIOutput を取得します.... 成功
900:	Graphics Device:Intel(R) UHD Graphics
900:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
900:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
900:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
900:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
901:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
901:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
901:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
901:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
902:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
902:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
902:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
902:	ＤＸＴ２テクスチャフォーマットは使えません
902:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
903:	ＤＸＴ４テクスチャフォーマットは使えません
903:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
903:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
903:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
903:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
904:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
904:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
904:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
904:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
904:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
906:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
906:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
906:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
906:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
906:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
907:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
907:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
907:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
907:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
907:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
908:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
908:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
908:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
908:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
909:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
909:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
909:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
909:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
910:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
910:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
910:	同時にレンダリングできるバッファの数:8
910:	最大テクスチャサイズ　幅:16384 高さ:16384
911:	標準描画用の頂点バッファの作成.... 成功
911:	シェーダーコード関係の初期化.... 成功
933:	各種シェーダー用定数バッファの作成.... 成功
934:	各種 ID3D11InputLayout の作成.... 成功
954:	画像の単純転送処理の初期化... 成功
955:	深度バッファを作成します.... 成功
958:	フォントの初期化を行います
960:	フォントの初期化は正常に終了しました
1044:	文字コードバッファの初期化を行います... 完了しました
1061:ＤＸライブラリの初期化処理終了
1061:ウインドウスタイルをフルスクリーンモード用に変更します... 完了
21358:フォントの初期化を行います
21358:フォントの初期化は正常に終了しました
21412:d3d11.dll の解放 1
21413:dxgi.dll の解放 1
21413:Direct3D11 のオブジェクト数を出力
21413:Direct3D11 のオブジェクト合計数 : 0
21413:DirectInput 関連の終了処理... 完了
21413:サウンド関連の終了処理... 完了
21422:ウィンドウ関連の終了処理... ディスプレイ情報のセットアップ開始
21423:	モニターの数：2  ディスプレイデバイスの数：7
21423:	No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
21424:	No.1  モニター名：\\.\DISPLAY4　1920x1080　32bit　60Hz  96x96dpi
21432:ディスプレイ情報のセットアップ完了
21433:ウインドウを閉じようとしています
21438:ウインドウが破棄されようとしています
21438:ソフトを終了する準備が整いました
21498:完了
21499:ＣＯＭを終了... 完了
21500:
21500:Alloc memory dump
21500:	Total size:0(0.000kb)  Alloc num:0
21501:
